{
  "bounds": [
    -2.6446,
    41.3371,
    9.8359,
    49.262
  ],
  "center": [
    3.8154,
    45.1912,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "points",
    "template_teaser": "<div>{{{cmt}}}</div>\n<h2>{{{desc}}}</h2>",
    "template_location": "{{{url}}}",
    "fields": [
      "cmt",
      "desc",
      "url"
    ]
  },
  "minzoom": 1,
  "maxzoom": 19,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "21track",
      "class": "track",
      "Datasource": {
        "file": "data/21.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "21track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "20track",
      "class": "track",
      "Datasource": {
        "file": "data/20.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "20track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "19track",
      "class": "track",
      "Datasource": {
        "file": "data/19.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "19track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "18track",
      "class": "track",
      "Datasource": {
        "file": "data/18.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "18track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "17track",
      "class": "track",
      "Datasource": {
        "file": "data/17.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "17track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "16track",
      "class": "track",
      "Datasource": {
        "file": "data/16.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "16track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "15track",
      "class": "track",
      "Datasource": {
        "file": "data/15.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "15track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "14track",
      "class": "track",
      "Datasource": {
        "file": "data/14.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "14track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "13track",
      "class": "track",
      "Datasource": {
        "file": "data/13.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "13track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "12track",
      "class": "track",
      "Datasource": {
        "file": "data/12.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "12track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "11track",
      "class": "track",
      "Datasource": {
        "file": "data/11.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "11track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "10track",
      "class": "track",
      "Datasource": {
        "file": "data/10.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "10track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "09track",
      "class": "track",
      "Datasource": {
        "file": "data/09.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "09track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "08track",
      "class": "track",
      "Datasource": {
        "file": "data/08.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "08track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "07track",
      "class": "track",
      "Datasource": {
        "file": "data/07.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "07track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "06track",
      "class": "track",
      "Datasource": {
        "file": "data/06.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "06track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "05track",
      "class": "track",
      "Datasource": {
        "file": "data/05.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "05track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "04track",
      "class": "track",
      "Datasource": {
        "file": "data/04.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "04track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "03track",
      "class": "track",
      "Datasource": {
        "file": "data/03.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "03track"
    },
    {
      "geometry": "linestring",
      "extent": [
        8.70111,
        41.91657,
        9.4446,
        42.67728
      ],
      "id": "02track",
      "class": "track",
      "Datasource": {
        "file": "data/02.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "02track"
    },
    {
      "geometry": "linestring",
      "extent": [
        9.2746,
        41.59541,
        9.55075,
        42.67436
      ],
      "id": "01track",
      "class": "track",
      "Datasource": {
        "file": "data/01.shp/tracks.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "01track"
    },
    {
      "geometry": "point",
      "extent": [
        -2.08858,
        41.59541,
        9.55075,
        48.87436
      ],
      "id": "points",
      "class": "",
      "Datasource": {
        "file": "data/track_points.shp",
        "id": "points",
        "project": "tour2013",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "points"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Tour de France 2013 - Porto-Vecchio",
  "description": "",
  "attribution": "",
  "legend": ""
}